main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1 , .box2 {
    height: 600px;
    width: 100%;
}
.box1 {
    border-top-right-radius: 50px;
    display: flex;
     justify-content: center;
     row-gap: 10px;
     flex-direction: column;
    align-items: center;
    

    background-color: rgb(189, 185, 176);
}

form {
    column-gap: 10px;
    display: flex;
    flex-direction: column;
}
.fs ,.ss,.info{
    display: flex;
    column-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
input {
    outline: 0;
    height: 30px;
    width: 200px;
    border: 1px solid blue;
    font-weight: bold;
    padding-left: 10px;
}
p{
    margin: 0;
    margin-bottom: 2px;
    text-align: left;
}
.title {
    font-size: 30px;
    font-family: monospace;
}
.sub {
    width: 97%;
}
textarea {
    resize: none;
    height: 50px;
    width: 98%;
    outline: 0;
}
form button {
    background-color: green;
    color: white;
    border: 0;
    height: 30px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;

}
form button:hover {
    background-color: rgb(20, 228, 20);
}
form button:active{
    opacity: 0.7;
}
.box2 {
    border-bottom-left-radius: 50px;
    background-color: rgb(78, 74, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.history-box {
    width: 600px;
    border: 1px solid black;
    height: 500px;
    position: relative;
    overflow-y: scroll;
}
.his-box {
    right: 0;
    left: 0;
    height: 50px;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    position: absolute;
    background-color: blue;
}
.his-box p {
    text-align: center;
}
.his-product {
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 60px;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 10px;
}
.profile {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    height: 40px;
    position: relative;
    align-items: center;
}
.del {
    position: absolute;
    right: 0;

}
.profile p {
    text-align: center;
}
.profile:hover{
    cursor: pointer;
    box-shadow: 0px 0px 1px 2px rgb(128, 125, 125);
} 
.del button {
    background-color :red;
    height: 20px;
    cursor: pointer;
}
.gr {
    color: rgb(0, 255, 0);
}
.r {
    color: red;
}